# hello-pipeline

./: Jenkinsfile  pom.xml
src/main/java/hello/app/: DemoApplication.java
src/test/java/hello/app/: DemoApplicationTest.java
